{
  "name": "gltf-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avmakesthings/gltf-viewer.git"
  },
  "author": "AV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avmakesthings/gltf-viewer/issues"
  },
  "homepage": "https://github.com/avmakesthings/gltf-viewer#readme"
}
